# Application configuration
application-name: gen_ai_training
spring:
    main:
        web-application-type: none

#Pass respective values through environment variables
client-azureopenai-key:  ${AZURE_OPEN_AI_KEY}
# something like https://ai-proxy.lab.xxxx.com
client-azureopenai-endpoint: ${AZURE_OPEN_AI_ENDPOINT}
client-azureopenai-deployment-name: gpt-35-turbo-1106